{
    "name": "yii-extension/actions",
    "type": "library",
    "description": "Aliases",
    "keywords": [
        "yii",
        "actions"
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Extension\\Action\\": "src"
        }
    },    
    "autoload-dev": {
        "psr-4": {
            "Yii\\Extension\\Actions\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
